//window.onload = function() {
  setCurrentAlbum(albumPicasso);
  
    songListContainer.addEventListener('mouseover',function(event){
    var songNumberCell = event.target.parentElement.querySelector('.song-item-number');
    if (event.target.parentElement.className === 'album-view-song-item' && songNumberCell.getAttribute('data-song-number') != currentlyPlayingSong ) {
      songNumberCell.innerHTML = playButtonTemplate;
    }
  });
  setMouseLeave();
  var albumArray = [albumPicasso, albumMarconi, albumDeadmau5];
  function switchAlbum(){
    switch (document.getElementsByClassName('album-view-title')[0].firstChild.nodeValue) {
      case "The Colors":
        setCurrentAlbum(albumMarconi);
        break;
      case albumMarconi.name:
        setCurrentAlbum(albumDeadmau5);
        break;
      case albumDeadmau5.name:
        setCurrentAlbum(albumPicasso);
        break;
    }
    setMouseLeave();
  }
  document.getElementsByClassName('album-cover-art')[0].addEventListener('click', switchAlbum);
};*//